# Exam-correction

./: ExamCorrection.slnx  FixExamGoals.sql
ExamCorrection/: Dependancies.cs  ExamCorrection.csproj  ExamCorrection.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  check_exams_schema.ps1  check_plain_passwords.ps1  check_teacher_exams.ps1  check_teacher_exams_v2.ps1  get_teacher_ids.ps1  legacy_ReportService.cs.txt  legacy_ReportService_utf8.cs
ExamCorrection/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
ExamCorrection/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ExamCorrection/Clients/: IExamCorrectionClient.cs
ExamCorrection/Contracts/: ExamApiResponse.cs
ExamCorrection/Controllers/: AITrainerController.cs  AdminController.cs  AdminLogsController.cs  AnalysisController.cs  AnalysisReportsController.cs  AuthController.cs  ClassesController.cs  ComplaintsController.cs  ExamController.cs  ExamCorrectionController.cs  ExamGoalsController.cs  GradingController.cs  GradingResultsController.cs  PaymentController.cs  ProfileController.cs  ReportsController.cs  StudentsController.cs  SubscriptionController.cs  TutorialVideosController.cs
ExamCorrection/Entities/: ApplicationRole.cs  ApplicationUser.cs  Class.cs  Complaint.cs  Exam.cs  ExamGoal.cs  ExamPage.cs  RefreshToken.cs  Student.cs  StudentExamPage.cs  StudentExamPaper.cs  SubscriptionPlan.cs  SubscriptionRequest.cs  SystemErrorLog.cs  SystemSetting.cs  TeacherExam.cs  TutorialVideo.cs
ExamCorrection/Errors/: AiErrors.cs  ClassErrors.cs  ExamErrors.cs  FileErrors.cs  GlobalErrors.cs  StudentErrors.cs  TeacherExamErrors.cs  UserErrors.cs
ExamCorrection/Extensions/: UserExtensions.cs
ExamCorrection/Filters/: BusinessErrorLoggingFilter.cs
ExamCorrection/Helpers/: EmailBodyBuilder.cs
ExamCorrection/Mapping/: MappingConfigurations.cs
ExamCorrection/Middlewares/: ErrorLoggingMiddleware.cs
ExamCorrection/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ExamCorrection/Properties/: launchSettings.json
ExamCorrection/Services/: AdminService.cs  AnalysisReportService.cs  AnalysisService.cs  ArabicTextShaper.cs  AuthService.cs  ClassService.cs  ComplaintService.cs  EmailService.cs  ExamAiService.cs  ExamGoalService.cs  ExamService.cs  GradingService.cs  IAdminService.cs  IAnalysisReportService.cs  IAnalysisService.cs  IAuthService.cs  IClassService.cs  IComplaintService.cs  IExamAiService.cs  IExamGoalService.cs  IExamService.cs  IProfileService.cs  IReportService copy.cs  IReportService.cs  IStudentServices.cs  ISubscriptionService.cs  ISystemLogService.cs  ITapService.cs  ITutorialVideoService.cs  IUserContext.cs  ProfileService.cs  ReportService.cs  StudentServices.cs  SubscriptionService.cs  SystemLogService.cs  TapService.cs  TutorialVideoService.cs  (+1 more)
(+167 files in other folders)
